{
  "name": "mediassist-frontend",
  "version": "1.0.0",
  "description": "MediAssist Healthcare Frontend System",
  "scripts": {
    "start": "serve .",
    "dev": "serve . -l 8080"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
} 